<!DOCTYPE html>
<html lang="en">
<head>
	<title>Jqeury Animations</title>
	<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="src/js/paper-full.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.0.9/howler.core.min.js"></script>
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
        <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
        <link rel="stylesheet" type="text/css" href="src/css/circles.css">
	 	<script type="text/paperscript" canvas="myCanvas">
	 		
			var keyData = {
			q: {
				sound: new Howl({
		  		src: ['sounds/bubbles.mp3']
				}),
				color: '#1abc9c'
			},
			w: {
				sound: new Howl({
		  		src: ['sounds/clay.mp3']
				}),
				color: '#2ecc71'
			},
			e: {
				sound: new Howl({
		  		src: ['sounds/confetti.mp3']
				}),
				color: '#3498db'
			},
			r: {
				sound: new Howl({
		  		src: ['sounds/corona.mp3']
				}),
				color: '#9b59b6'
			},
				t: {
				sound: new Howl({
		  		src: ['sounds/dotted-spiral.mp3']
				}),
				color: '#34495e'
			},
			y: {
				sound: new Howl({
		  		src: ['sounds/flash-1.mp3']
				}),
				color: '#16a085'
			},
			u: {
				sound: new Howl({
		  		src: ['sounds/flash-2.mp3']
				}),
				color: '#27ae60'
			},
			i: {
				sound: new Howl({
		  		src: ['sounds/flash-3.mp3']
				}),
				color: '#2980b9'
			},
			o: {
				sound: new Howl({
				src: ['sounds/glimmer.mp3']
				}),
				color: '#8e44ad'
			},
			p: {
				sound: new Howl({
		  		src: ['sounds/moon.mp3']
				}),
				color: '#2c3e50'
			},
			a: {
				sound: new Howl({
		  		src: ['sounds/pinwheel.mp3']
				}),
				color: '#f1c40f'
			},
			s: {
				sound: new Howl({
		  		src: ['sounds/piston-1.mp3']
				}),
				color: '#e67e22'
			},
				d: {
				sound: new Howl({
		  		src: ['sounds/piston-2.mp3']
				}),
				color: '#e74c3c'
			},
			f: {
				sound: new Howl({
		  		src: ['sounds/prism-1.mp3']
				}),
				color: '#95a5a6'
			},
			g: {
				sound: new Howl({
		  		src: ['sounds/prism-2.mp3']
				}),
				color: '#f39c12'
			},
			h: {
				sound: new Howl({
		  		src: ['sounds/prism-3.mp3']
				}),
				color: '#d35400'
			},
			j: {
				sound: new Howl({
		  		src: ['sounds/splits.mp3']
				}),
				color: '#1abc9c'
			},
			k: {
				sound: new Howl({
		  		src: ['sounds/squiggle.mp3']
				}),
				color: '#2ecc71'
			},
			l: {
				sound: new Howl({
		  		src: ['sounds/strike.mp3']
				}),
				color: '#3498db'
			},
			z: {
				sound: new Howl({
		  		src: ['sounds/suspension.mp3']
				}),
				color: '#9b59b6'
			},
			x: {
				sound: new Howl({
		  		src: ['sounds/timer.mp3']
				}),
				color: '#34495e'
			},
			c: {
				sound: new Howl({
		  		src: ['sounds/ufo.mp3']
				}),
				color: '#16a085'
			},
			v: {
				sound: new Howl({
		  		src: ['sounds/veil.mp3']
				}),
				color: '#27ae60'
			},
			b: {
				sound: new Howl({
		  		src: ['sounds/wipe.mp3']
				}),
				color: '#2980b9'
			},
			n: {
				sound: new Howl({
				src: ['sounds/zig-zag.mp3']
				}),
				color: '#8e44ad'
			},
			m: {
				sound: new Howl({
		  		src: ['sounds/moon.mp3']
				}),
				color: '#2c3e50'
			}
		}
	var circles = [];
	
	function onKeyDown(event) {
	if(keyData[event.key]){
	var maximumPoint = new Point (view.size.width, view.size.height);
	var randPoint = Point.random();
	var p = maximumPoint*randPoint;
	var newCircle = new Path.Circle(p,500);	
	newCircle.fillColor = keyData[event.key].color;
	keyData[event.key].sound.play();
	circles.push(newCircle);
	}
}

  function onFrame(event){
  for(var i = 0; i < circles.length; i++){
    circles[i].scale(0.9);
    circles[i].fillColor.hue += 1;
    if(circles[i].area < 1){
      circles[i].remove(); // remove the circle from the canvas
      circles.splice(i, 1); // remove the circle from the array
      i--; // decrement i so that the loop doesn't skip a circle because of .splice()
      console.log(circles);
    }
  }
}
</script>
	 	<style>
 			html, body {
	            width: 100%;
	            height: 100%;
	            margin: 0;
        	}
	        body { 
	        	background: white; 
	        	color:#000;
	        	display: flex;  
				justify-content: center;
				align-items: center;
	        }
        	h1 { 
        		margin:250px auto; 
        		text-align:center;
        	}
        .pacmanClose, .pacmanOpen {
			width: 0.1em;
			height: 0.1em;
			border-right: 60px solid transparent;
			border-top: 60px solid yellow;
			border-left: 60px solid yellow;
			border-bottom: 60px solid yellow;
			border-top-left-radius: 60px;
			border-top-right-radius: 60px;
			border-bottom-left-radius: 60px;
			border-bottom-right-radius: 60px;
			-webkit-transform: scale(1.001);
			-moz-transform: scale(1.001);
			-o-transform: scale(1.001);
			-ms-transform: scale(1.001);
			position: relative;
			}
		.pacmanOpen:after {
			 content: ".";
			 display: inline-block;
			 color: black;
			 font: bold 80px Times;
			 position: absolute;
			 top: -70px;
			 left: 40px;
		}

		.pacmanClose:before {
			 -moz-transform: rotate(-12deg);
			 -webkit-transform: rotate(-12deg);
			 -ms-transform: rotate(-12deg);
			 -o-transform: rotate(-12deg);
			 transform: rotate(-12deg);
			 background: yellow;
			 border-top-right-radius: 56px;
			 border-bottom-right-radius: 0px;
			 content:"";
			 top: -64px;
			 height: 59px;
			 left: -10px;
			 position: absolute;
			 width: 67px;
		}
		.pacmanClose:after {
			 -moz-transform: rotate(12deg);
			 -webkit-transform: rotate(11deg);
			 -ms-transform: rotate(11deg);
			 -o-transform: rotate(11deg);
			 transform: rotate(11deg);
			 background: yellow;
			 border-bottom-right-radius: 56px;
			 border-top-right-radius: 0px;
			 content:"";
			 height: 59px;
			 left: -10px;
			 position: absolute;
			 top: 6px;
			 width: 67px;
		}

		.loader {
			  color: black;
			  font-family: Consolas, Menlo, Monaco, monospace;
			  font-weight: bold;
			  font-size: 30vh;
			  opacity: 0.7;
		}
		canvas {
		position: absolute;
		width:100%;
		height:100%;
		background:  white;
		}
		#start {
			z-index: 100;
		}
	</style>
</head>
<body>
	<canvas id="myCanvas" resize></canvas>
	<div class="pacmanOpen" id="pacman"></div>
	<div class="ramona"></div>
	<div class="loader">
  <span class="count">1000</span>
</div>

	<input type="button" id="start" value="Start animations">

		<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
	<script src="src/js/app.js" type="text/javascript"></script>
</body>
</html>